<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
    <style>
      header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 99;
      }

      body {
        background-image: url("{{ url_for('static', filename='background.png') }}");
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-size: cover;
      }

      .logo {
          font-size: 2em;
          color: white;
          user-select: none;
      }

      .navigation {
          display: flex;
      }

      .navigation a {
          position: relative;
          font-size: 1.1em;
          color: white;
          text-decoration: none;
          font-weight: 500;
          margin-left: 20px;
          padding: 0 25px; 
      }

      .navigation a::after {
          content: '';
          left: 0;
          bottom: -6px;
          position: absolute;
          width: 100%;
          height: 3px;
          background: white;
          border-radius: 5px;
          transform: scaleX(0);
          transform-origin: right;
          transition: transform .5s;
      }

      .navigation a:hover::after {
          transform-origin: left;
          transform: scaleX(1);
      }

      .flash_msg {
        width: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 50%;
        transform: translateX(50%);
        z-index: 9999;
      }

      .alert {
        margin-bottom: 10px;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.5s, transform 0.5s;
      }

      .alert.show {
        opacity: 1;
        transform: translateY(0);
        animation: fadeInStayOut 8s forwards;
      }

      @keyframes fadeInStayOut {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        23% {
          opacity: 1;
          transform: translateY(0);
        }
        77% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }

      .navigation .btnLogin-popup{
          width: 130px;
          height: 50px;
          background: transparent;
          border: 2px solid white;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1.1em;
          color: white;
          font-weight: 500;
          margin-left: 40px;
          transition: .5s;
      }

      .navigation .btnLogin-popup:hover{
          background: white;
          color: #162938;
      }

      .navigation .btnRegister-popup{
          width: 130px;
          height: 50px;
          background: transparent;
          border: 2px solid white;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1.1em;
          color: white;
          font-weight: 500;
          margin-left: 40px;
          transition: .5s;
      }

      .navigation .btnRegister-popup:hover{
          background: white;
          color: #162938;
      }
  </style>
  </head>
  <body>
    <header>
      <h2 class="logo">FloraGuard</h2>
      <nav class="navigation">
          {% if user.is_authenticated %}
          <a class="nav-link" id="home" href="/">Home</a>
          <a class="nav-link" id="detection" href="/detection">Diseases Detection</a>
          <a class="nav-link" id="history" href="/history">History</a>
          <a class="nav-link" id="farm" href="/farm">Farm</a>
          <a class="nav-link" id="profile" href="/profile">Profile</a>
          <a class="nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <button class="btnLogin-popup">Login</button>
          <button class="btnRegister-popup">Sign Up</button>
          {% endif %}
      </nav>
    </header>
    <div class="col" style="justify-content: center; align-items: center; display: flex;">
      <div class="flash_msg">
      {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
      {% for category, message in messages %} 
      {% if category == 'error' %}
        <div id="myAlert" class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        </div>
      {% else %}
        <div id="myAlert" class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        </div>
      {% endif %} 
      {% endfor %} 
      {% endif %} 
      {% endwith %}
      </div>
    </div>
    <div class="section" style="margin-top: 86.39px;">{% block content %} {% endblock %}</div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const btnlogin = document.querySelector('.btnLogin-popup');
        const btnregister = document.querySelector('.btnRegister-popup');
        const formlogin = document.querySelector('.form-box-login');
        const formreg = document.querySelector('.form-box-reg');
        const formforgot = document.querySelector('.form-box-forgot');
        const iconclose = document.querySelector('.icon-close');


        btnlogin.addEventListener('click', () => {
            if (formlogin) {
                formlogin.style.transform = 'scale(1)';
            } else {
                window.location.href = '/login';
            }
        });

        btnregister.addEventListener('click', () => {
            if (formreg) {
                formreg.style.transform = 'scale(1)';
            } else {
                window.location.href = '/sign-up';
            }
        });

        if (formlogin || formreg || formforgot) {
          iconclose.addEventListener('click', () => {
              if (formlogin) {
                  formlogin.style.transform = 'scale(0)';
              }
              if (formreg) {
                  formreg.style.transform = 'scale(0)';
              }
              if (formforgot) {
                  formforgot.style.transform = 'scale(0)';
              }
          });
        }
      });

       $(document).ready(function () {
        var alerts = $('.alert');

        alerts.each(function (index, alert) {
          $(alert).addClass('show');

          // Automatically remove the 'show' class after 7 seconds
          setTimeout(function () {
            $(alert).removeClass('show');
          }, 5000);
        });
      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>
