<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">

  <style>
    .form-box{
        position: relative;
        width: 400px;
        padding: 20px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter:blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-value h2{
        font-size: 2em;
        color: white;
        text-align: center;
    }
    .section .container .form-box .form-value .btn{
        width: 100%;
        height: 40px;
        background: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    .section .container .form-box .form-value .btn:hover{
        background: #265DF2;
        color: white;
    }
    div.dataTables_info {
        color: white !important;
    }

    div.dataTables_length {
        color: white !important;
    }

    div.dataTables_filter {
        color: white !important;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var predictValue = '{{ predict }}'; 

        if (predictValue) {
            var modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));
            modal.show();
        }
    });
  </script>
</head>
  
{% extends "base.html" %} {% block title %}Disease Detection{% endblock %} 
{% block content%}
  <div class="container-fluid" style="position: relative;">
    <div style="text-align: center; color: white;">
        <h1>Diseases Detection</h1>
    </div>
  </div>
  <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 20px">
    <form class="form-upload" method=post enctype="multipart/form-data" name="form1">
      <div class="form-box">
          <div class="form-value">
              <h2>Upload Image</h2>
              <div class="mb-3">
                <input class="form-control" type="file" id="formFile" name="pic" style="margin-top: 20px; margin-bottom: 20px; padding-bottom: 10px;">
              </div>
              <button class="btn" type="submit">Upload</button>
          </div>
      </div>
    </form> 
  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Predicted Result</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <img align="center" src="data:image/jpeg;base64, {{ image }}" alt="Predicted Result">
          </div>
          <div class="row"  >
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th scope="row">Result:</th>
                        <td style="text-align: justify;">{{result}}</td>
                    </tr>
                    {% if result != "No diseases detected / The model currently do not support the plants or disease" %}
                    <tr>
                      <th scope="row">Description:</th>
                      <td style="text-align: justify;">{{desc}}</td>
                    </tr>
                    <tr>
                      <th scope="row">Control Strategies:</th>
                      <td style="text-align: justify;">{{treatment}}</td>
                    </tr>
                    {% endif %}   
                </tbody>
            </table>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          {% if location%}
            {% if result != "No diseases detected / The model currently do not support the plants or disease" and "Healthy" not in result%}
            <button type="button" class="btn btn-primary" onclick="window.open('https://www.google.com/maps/search/?api=1&query=plant pesticide store+{{location.city}}+{{location.region}}', '_blank')">Nearby Pesticide Shop</button>
            <button type="button" class="btn btn-primary" onclick="window.open('https://shopee.com.my/search?keyword=leaf%20fungicides', '_blank')">Find Pesticide on Shopee</button>
            {% endif %}   
          {% endif %}   
        </div>
      </div>
    </div>
  </div>
  <div class="p-5">
    <div style="text-align: center; color: white;">
      <h1>Supported Diseases</h2>
    </div>  
    <table id="supportdiseaseTable" class="table table-striped table-dark">
      <thead>
        <tr>
            <th>Name</th>
            <th>Class Name</th>
        </tr>
    </thead>
    <tbody>
      <tr>
          <td>Apple</td>
          <td>Apple Scab, Apple Black Rot, Apple Cedar Apple Rust, Apple Healthy</td>
      </tr>
      <tr>
          <td>Cherry</td>
          <td>Cherry Healthy, Cherry Powdery Mildew</td>
      </tr>
      <tr>
        <td>Grape</td>
        <td>Grape Black Rot, Grape Esca(Black Measles), Grape Healthy, Grape Leaf Blight</td>
      </tr>
    </tbody>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>


  <script>
    $(document).ready(function () {
        $('#supportdiseaseTable').DataTable();
    })
  </script>
{% endblock %}
  