<head>
  <script type="text/javascript">
    var myVar = setInterval(function () {
        myTimer()
    }, 1000);
    function myTimer() {
        var date = new Date();
        date.setHours(date.getHours() + 8);
        document.getElementById("demo").innerHTML = date.toUTCString()+"+8";
    }
  </script>
  <style>
    .container {
      position: relative;
      padding: 10px;
      background: transparent;
      border: 2px solid rgba(255,255,255,0.5);
      border-radius: 20px;
      backdrop-filter:blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
      margin-top: 40px;
    }
    h1 {
      background: #5372F0;
      font-size: 1.75rem;
      text-align: center;
      padding: 18px 0;
      color: #fff;
    }
    .weather-data {
      width: 100%;
    }
    .weather-data .current-weather {
      color: #fff;
      background: #5372F0;
      border-radius: 20px;
      padding: 20px 70px 20px 20px;
      display: flex;
      justify-content: space-between;
    }
    .current-weather h2 {
      font-weight: 700;
      font-size: 1.7rem;
    }
    .weather-data h6 {
      margin-top: 12px;
      font-size: 1rem;
      font-weight: 500;
    }
    .current-weather .icon {
      text-align: center;
    }
    .current-weather .icon img {
      max-width: 120px;
      margin-top: -15px;
    }
    .current-weather .icon h6 {
      margin-top: -10px;
      text-transform: capitalize;
    }
    .days-forecast h2 {
      margin: 20px 0;
      font-size: 1.5rem;
      color: white;
    }
    .days-forecast .weather-cards {
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .weather-cards .card {
      color: #fff;
      padding: 18px 16px;
      list-style: none;
      width: calc(100% / 4);
      background: #6C757D;
      border-radius: 20px;
    }
    .weather-cards .card h3 {
      font-size: 1.3rem;
      font-weight: 600;
    }
    .weather-cards .card img {
      max-width: 70px;
      margin: 5px 0 -12px 0;
    }
    @media (max-width: 1400px) {
      .weather-data .current-weather {
        padding: 20px;
      }
      .weather-cards {
        flex-wrap: wrap;
      }
      .weather-cards .card {
        width: calc(100% / 4 - 15px);
      }
    }
    @media (max-width: 1200px) {
      .weather-cards .card {
        width: calc(100% / 3 - 15px);
      }
    }
    @media (max-width: 950px) {
      .weather-cards .card {
        width: calc(100% / 2 - 10px);
      }
    }
    @media (max-width: 750px) {
      h1 {
        font-size: 1.45rem;
        padding: 16px 0;
      }
      .container {
        flex-wrap: wrap;
        padding: 15px;
      }
      .weather-data h2 {
        font-size: 1.35rem;
      }
    }
  </style>
</head>
{% extends "base.html" %} {% block title %}Home{% endblock %} 
{% block content%}
<div style="text-align: center; margin-bottom: 20px; align-items: center; padding-top: 100px;">
    <h2 id="demo" style="font-size: 2em; color: white;"></h2>
</div>
{% if city!="false" %}
<div class="container">
  <div class="weather-data">
    <div class="row justify-content-end">
      <div class="box" style="width: fit-content; margin-bottom: -5px;">
        <form method="post" id="farmForm">
          <select class="form-select" id="farm" required name="selected_city" onchange="submitForm()" style="font-weight: 600;">
            {% for farm_item in farm %}
            <option value="{{ farm_item.city }}" {% if farm_item.city == city %} selected {% endif %}>{{ farm_item.city }}</option>
            {% endfor %}
          </select>
        </form>
      </div>
    </div>
    <div class="current-weather">
      <div class="details">
        <h2>{{ city }} ({{ date[0] }})</h2>
        <h6>Temperature: {{ temp[0] }}°C</h6>
        <h6>Wind: {{ wind[0] }} M/S</h6>
        <h6>Humidity: {{ humi[0] }}%</h6>
      </div>
      <div class="icon">
        <img src="https://openweathermap.org/img/wn/{{ icon[0] }}@4x.png" alt="weather-icon">
        <h6>{{ desc[0] }}</h6>
      </div>
    </div>
    <div class="days-forecast">
      <h2>4-Day Forecast</h2>
      <ul class="weather-cards">
        {% for day in range(1, 5) %}
          <li class="card">
            <h3>({{ date[day] }})</h3>
            <img src="https://openweathermap.org/img/wn/{{ icon[day] }}@4x.png" alt="weather-icon">
            <h6>Temp: {{ temp[day] }}°C</h6>
            <h6>Wind: {{ wind[day] }}M/S</h6>
            <h6>Humidity: {{ humi[day] }}%</h6>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
{% endif %}


<script>
  function submitForm() {
    document.getElementById("farmForm").submit();
  }
</script>
{% endblock %}