<head>
  <style>
    .form-box-login .icon-close{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: white;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 1;
    }
    .form-box-login{
        position: relative;
        padding: 50px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter:blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: transform .5s ease, height .2s ease;
        margin-top: 20vh;
    }

    .form-value h2{
        font-size: 2em;
        color: white;
        text-align: center;
    }
    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid white;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: white;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus ~ label,
    input:valid ~ label{
        top: -5px;
    }
    .inputbox input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: white;
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: white;
        font-size: 1.2em;
        top: 15px;
    }
    .forget{
        margin: -15px 0 15px;
        font-size: .9em;
        color: white;
        display: flex;
        justify-content: space-between;
    }
    .forget a{
        color: white;
        text-decoration: none;
    }
    .forget a:hover{
        text-decoration: underline;
    }
    .section .form-box-login .form-value .btn{
        width: 100%;
        height: 40px;
        background: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    .section .form-box-login .form-value .btn:hover{
        background: #265DF2;
        color: white;
    }
    .register{
        font-size: .9em;
        color: white;
        text-align: center;
        margin-top: 25px;
    }
    .register p a{
        text-decoration: none;
        color: white;
        font-weight: 600;
    }
    .register p a:hover{
        text-decoration: underline;

    }
    .section {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
{% extends "base.html" %} {% block title %}Login{% endblock %} 
{% block content %}
<div class="form-box-login">
<span class="icon-close">
    <ion-icon name="close"></ion-icon>
</span>
<div class="form-value">
    <form method="POST">
        <h2>Login</h2>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="text" required name="email" size="20" autocomplete="off">
            <label style="font-weight: bold;" for="">Email Address</label>
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" required name="password" size="20" autocomplete="off" id="password">
            <label style="font-weight: bold;" for="password">Password</label>
        </div>
        <div class="forget">
            <div class="col">
                <input type="checkbox" name="checkbox" id="showPasswordCheckbox" onclick="showPassword()">
                <label for="showPasswordCheckbox">Show Password</label>
            </div>
            <div>
                <a href="/reset-password">Forgot Password?</a>
            </div>
        </div>

        <script>
            function showPassword() {
                var password = document.getElementById('password');
                if (password.type === 'password') {
                    password.type = 'text';
                } else {
                    password.type = 'password';
                }
            }
        </script>
        <button class="btn" type="submit" style="border-radius: 10px;">Login</button>
        <div class="register">
            <p>Don't have an account? <a href="/sign-up">Sign Up</a></p>
        </div>
    </form>
</div>
</div>

<script>
  function showPassword() {
      var password = document.getElementById('password');
      if (password.type === 'password') {
          password.type = 'text';
      } else {
          password.type = 'password';
      }
  }
</script>
{% endblock %}
