<head>
    <style>
    .form-box{
        position: relative;
        padding: 50px;
        background: transparent;
        border: 2px solid rgba(255,255,255,0.5);
        border-radius: 20px;
        backdrop-filter:blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
    }

    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid white;
    }
    .inputbox label{
        position: absolute;
        left: 5px;
        color: white;
        font-size: 1em;
        pointer-events: none;
        transform: translateY(-50%);
        top: -5px;
    }
    .inputbox input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding: 0 35px 0 5px;
        color: white;
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: white;
        font-size: 1.2em;
        top: 15px;
    }
    button{
        width: 50%;
        height: 40px;
        background: white;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    button:hover{
        background: #265DF2;
        color: white;
    }
    .section {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    </style>
  </head>
{% extends "base.html" %} {% block title %}Profile{% endblock %} 
{% block content %}
  <div class="form-box">
      <form method="POST">
        <h2 style="color: white; text-align: center; font-size: 2em;">Profile</h2>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <label style="font-weight: bold;" for="email">Email Address</label>
            <input type="text" name="email" size="20" readonly value="{{user.email}}" id="email">
        </div>
        <div class="inputbox">
            <ion-icon name="call-outline"></ion-icon>
            <label style="font-weight: bold;" for="phone">Phone Number</label>
            <input type="text" required name="phone" size="20" autocomplete="off" value="{{user.phone}}" id="phone">
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <label style="font-weight: bold;" for="password1">New Password</label>
            <input type="password" name="password1" size="20" autocomplete="off" id="password1" oninput="checkPasswordInputs()">
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <label style="font-weight: bold;" for="password2">Confirm Password</label>
            <input type="password" name="password2" size="20" autocomplete="off" id="password2" oninput="checkPasswordInputs()">
        </div>
          <div class="col">
            <div class="row">
                <div class="col">
                    <button type="submit" style="border-radius: 10px;" class="w-100">Update</button>
                </div>
                <div class="col">
                    <button type="button" style="border-radius: 10px;" onclick="window.location.href = '/profile'" class="w-100">Cancel</button>
                </div>
            </div>
        </div>
      </form>
  </div>
  <script>
    function checkPasswordInputs() {
        var password1 = document.getElementById("password1").value;
        var password2 = document.getElementById("password2").value;

        if (password1 || password2) {
            document.getElementById("password1").required = true;
            document.getElementById("password2").required = true;
        } else {
            document.getElementById("password1").required = false;
            document.getElementById("password2").required = false;
        }
    }
    </script>
{% endblock %}
  