<head>
    <style>
      .form-box-forgot .icon-close{
          position: absolute;
          top: 0;
          right: 0;
          width: 45px;
          height: 45px;
          background: white;
          font-size: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom-left-radius: 20px;
          cursor: pointer;
          z-index: 1;
      }
      .form-box-forgot{
          position: relative;
          padding: 50px;
          background: transparent;
          border: 2px solid rgba(255,255,255,0.5);
          border-radius: 20px;
          backdrop-filter:blur(15px);
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          transition: transform .5s ease, height .2s ease;
          margin-top: 20vh;
      }
  
      .form-value h2{
          font-size: 2em;
          color: white;
          text-align: center;
      }
      .inputbox{
          position: relative;
          margin: 30px 0;
          width: 310px;
          border-bottom: 2px solid white;
      }
      .inputbox label{
          position: absolute;
          top: 50%;
          left: 5px;
          transform: translateY(-50%);
          color: white;
          font-size: 1em;
          pointer-events: none;
          transition: .5s;
      }
      input:focus ~ label,
      input:valid ~ label{
          top: -5px;
      }
      .inputbox input{
          width: 100%;
          height: 50px;
          background: transparent;
          border: none;
          outline: none;
          font-size: 1em;
          padding: 0 35px 0 5px;
          color: white;
      }
      .inputbox ion-icon{
          position: absolute;
          right: 8px;
          color: white;
          font-size: 1.2em;
          top: 15px;
      }
      button{
            width: 50%;
            height: 40px;
            background: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        button:hover{
            background: #265DF2;
            color: white;
        }
      .section {
          display: flex;
          flex-grow: 1;
          justify-content: center;
          align-items: center;
        }
    </style>
  </head>
{% extends "base.html" %} {% block title %}Reset Password{% endblock %} 
{% block content %}
<div class="form-box-forgot">
<span class="icon-close">
    <ion-icon name="close"></ion-icon>
</span>
<div class="form-value">
    <form method="POST">
        <h2>Reset Password</h2>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="text" required name="email" size="20" autocomplete="off">
            <label style="font-weight: bold;" for="">Email Address</label>
        </div>
        <div class="inputbox">
            <ion-icon name="call-outline"></ion-icon>
            <input type="text" required name="phone" size="20" autocomplete="off" id="phone">
            <label style="font-weight: bold;" for="phone">Phone Number</label>
        </div>
        <div class="col">
        <div class="row">
            <div class="col">
                <button type="submit" style="border-radius: 10px;" class="w-100">Reset</button>
            </div>
            <div class="col">
                <button type="button" style="border-radius: 10px;" onclick="window.location.href = '/login'" class="w-100">Cancel</button>
            </div>
        </div>
    </div>

    </form>
</div>
</div>

{% endblock %}
  